# asp-razor-contoso-hsadiq32

./: README.md
ASP_RazorContoso/: ASP_RazorContoso.csproj  ASP_RazorContoso.sln  Program.cs  appsettings.json
ASP_RazorContoso/Data/: ApplicationDbContext.cs  DbInitialiser.cs
ASP_RazorContoso/Data/Migrations/: 20211125172924_updatedb.Designer.cs  20211125172924_updatedb.cs
ASP_RazorContoso/Migrations/: 20211202204153_InitialCreate.Designer.cs  20211202204153_InitialCreate.cs  20211202205002_ModuleTable.Designer.cs  20211202205002_ModuleTable.cs  20211202205933_UpdatedAnnotations.Designer.cs  20211202205933_UpdatedAnnotations.cs  ApplicationDbContextModelSnapshot.cs
ASP_RazorContoso/Models/: Course.cs  Enrollment.cs  Module.cs  Student.cs
ASP_RazorContoso/Models/SchoolViewModels/: EnrollmentDateGroup.cs
ASP_RazorContoso/Pages/: About.cshtml  About.cshtml.cs
ASP_RazorContoso/Pages/Shared/: _Layout.cshtml
ASP_RazorContoso/Pages/Students/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP_RazorContoso/Properties/: launchSettings.json
